<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<link rel="stylesheet" href="form.css">
<body>
    <form action="/action.php">
        Name:<input type="text" placeholder="first name"><br>
             <input type="text" placeholder="last name"><br>

        <h4>Select your gender</h4>
        <label for="101">
            male<input type="radio" name="gender" value="male" id="101">
        </label><br>
        <label for="102">
            female<input type="radio" name="gender" value="female" id="102">
        </label><br>

        <h4>select your class</h4>
        <label for="100">
            10th<input type="radio" name="class" value="10th" id="100">
        </label><br>
        <label for="103">
            12th<input type="radio" name="class" value="12th" id="103">
        </label>
    
    </form>
</body>
</html>